<Window x:Class="TravianBestUnitComp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianBestUnitComp"
        mc:Ignorable="d"
        Title="Best Unit Composition" Height="280" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" RenderTransformOrigin="0.788,0.453" HorizontalContentAlignment="Center" Grid.Column="1" Click="btnCalc_Click"/>
        <TextBox x:Name="txtInfDef" HorizontalAlignment="Left" Height="22" Margin="115,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfDef" Content="Infantry Defense" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavDef" HorizontalAlignment="Left" Height="22" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCavDef" Content="Cavalry Defense" HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfOff1Units" HorizontalAlignment="Left" Height="22" Margin="115,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfOff1" HorizontalAlignment="Left" Height="22" Margin="204,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfOff1Cost" HorizontalAlignment="Left" Height="22" Margin="299,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfOff2Units" HorizontalAlignment="Left" Height="22" Margin="115,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfOff2" HorizontalAlignment="Left" Height="22" Margin="204,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfOff2Cost" HorizontalAlignment="Left" Height="22" Margin="299,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavOff1Units" HorizontalAlignment="Left" Height="22" Margin="115,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavOff1" HorizontalAlignment="Left" Height="22" Margin="204,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavOff1Cost" HorizontalAlignment="Left" Height="22" Margin="299,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavOff2Units" HorizontalAlignment="Left" Height="22" Margin="115,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBrew" HorizontalAlignment="Left" Height="22" Margin="115,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavOff2" HorizontalAlignment="Left" Height="22" Margin="204,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCavOff2Cost" HorizontalAlignment="Left" Height="22" Margin="299,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfOff2" Content="Infantry Units 2" HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfOff1Tot" Content="w/ Power" HorizontalAlignment="Left" Height="30" Margin="146,63,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfOff2Tot" Content="w/ Power" HorizontalAlignment="Left" Height="30" Margin="146,90,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfOff1" Content="Infantry Units 1" HorizontalAlignment="Left" Height="30" Margin="10,63,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCavOff1Tot" Content="w/ Power" HorizontalAlignment="Left" Height="30" Margin="146,118,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCavOff2Tot" Content="w/ Power" HorizontalAlignment="Left" Height="30" Margin="146,145,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCavOff1" Content="Cavalry Units 1" HorizontalAlignment="Left" Height="30" Margin="10,118,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCavOff2" Content="Cavalry Units 2" HorizontalAlignment="Left" Height="30" Margin="10,144,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBrew" Content="Brewery" HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInfOff1Cost" Content="w/ Cost" HorizontalAlignment="Left" Height="30" Margin="246,63,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Label x:Name="lblInfOff2Cost" Content="w/ Cost" HorizontalAlignment="Left" Height="30" Margin="246,90,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Label x:Name="lblCavOff1Cost" Content="w/ Cost" HorizontalAlignment="Left" Height="30" Margin="246,118,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Label x:Name="lblCavOff2Cost" Content="w/ Cost" HorizontalAlignment="Left" Height="30" Margin="246,145,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
        <Button x:Name="btnFillAnimals" Content="Fill Animals" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top" Width="72" Click="btnFillAnimals_Click"/>

    </Grid>
</Window>
